"x"
"(Intercept)"
"seg_cabin"
"pax_fcny"
"pax_tax"
"seg_route_to"
"gender"
"age"
"residence_country"
"nation_name"
"city_name"
"province_name"
"marital_stat"
"member_level"
"tkt_3y_amt"
"pit_out_amt"
"pit_accu_non_cnt"
"pit_accu_non_amt"
"pit_next_level_leg"
"mdl_mcv"
"mdl_influence"
"pref_aircraft"
"per_city"
"per_month"
"per_dest_city"
"per_orig_city"
"pit_add_chnl"
"seg_dep_time_interval"
"cabin_hf_cnt_y1"
"cabin_f_cnt_y1"
"cabin_hy_cnt_y1"
"seat_window_cnt_y1"
"seat_walkway_cnt_y1"
"seat_middle_cnt_y1"
"flt_cnt_y1"
"avg_dist_cnt_y1"
"complain_valid_cnt_y1"
"bag_cnt_y1"
"cabin_upgrd_cnt_y1"
"select_seat_cnt_y1"
"dist_d_cnt_y1"
"dist_all_cnt_y1"
"cabin_hd_cnt_y1"
"cabin_hi_cnt_y1"
"flt_leg_cnt_y1"
"flt_leg_i_cnt_y1"
"flt_cancel_cnt_y1"
"flt_delay_cnt_y1"
"flt_delay_time_y1"
"cabin_fall_cnt_y1"
"flt_bag_cnt_y1"
"noshow_rate_y1"
"tkt_all_amt_y1"
"tkt_return_cnt_y1"
"tkt_book_cnt_y1"
"tkt_return_all_cnt_y1"
"tkt_avg_interval_y1"
"pit_accu_amt_y1"
"pit_cons_amt_y1"
"pit_avg_accu_amt_y1"
"pit_avg_cons_amt_y1"
"pit_accu_cnt_y1"
"pit_cons_cnt_y1"
"pit_add_air_amt_y1"
"pit_add_non_amt_y1"
"pit_add_buy_amt_y1"
"pit_des_upg_amt_y1"
"pit_des_mall_amt_y1"
"pit_add_non_cnt_y1"
"pit_des_mall_cnt_y1"
"pit_des_out_cnt_y1"
"pit_avg_amt_y1"
"pit_avg_interval_y1"
"pit_ech_avg_amt_y1"
"pit_pay_cnt_y1"
"pit_income_avg_amt_y1"
"pit_pay_avg_amt_y1"
"dist_cnt"
"flt_natrue_cnt"
"prebuy_d_cnt_y1_d3"
"prebuy_i_cnt_y1_d3"
