<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  {{ dropzone.load_css() }}
  {{ dropzone.style('border: none; margin: 10%;opacity: 0') }}
  <title>Result</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="../static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../static/vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="../static/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/resume.css" rel="stylesheet">

  <style>
    .bg-primary {
      background-color: #0054af !important;
    }

    /* 		.section{
		    background-image: url(img/plane.png) no-repeat;!important;
		} */
    .btn-light {
      color: #fff;
      background-color: #cacaca;
      border-color: #cacaca;
    }

    .secbg {
      background-image: url(../static/img/bgimage.png);
      background-size: 80%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .secbg2 {
      background-image: url(../static/img/cloud.png);
      background-size: 90%;
      background-position: center;
      background-repeat: no-repeat;
    }

    .kuangkuang {
      border: rgba(0, 120, 255, 0.8) dashed 0.125rem;
      border-radius: 15px;
      padding: 150px 0px;
      -webkit-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out;
    }

    .kuangkuang:hover {
      border: rgba(255, 99, 71, 1) dashed 0.125rem;
      border-radius: 15px;
      padding: 150px 0px;
      box-shadow: 0px 10px 25px 0px #e0e0e0;
      -webkit-transition: all 0.4s ease-out;
      transition: all 0.4s ease-out;
    }

    .btnaaa {
      color: white;
      text-decoration: none;
    }

    .btnaaa:hover {
      color: white;
      text-decoration: none;
    }
  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <!-- <span class="d-block d-lg-none">Start Bootstrap</span> -->
      <!--        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span> -->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">介绍</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">文件上传</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">数据结果</a>
        </li>
      </ul>
    </div>
  </nav>




  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column secbg" id="about">
      <div class="my-0 mx-auto" style="padding-top: 18%;">
        <h1 class="mb-0">航空旅客付费选座意愿识别
        </h1>
      </div>

    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">2</h2>
      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">3</h2>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">4</h2>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column secbg2" id="interests">
      <div class="my-auto">


        <h2 class="mb-5">上传测试文件</h2>
        <div class="col-10 mx-auto kuangkuang">
          {{ dropzone.create(action='/upload') }}
        </div>

        <br />
        <form action="/ml" class="m-auto text-center">
          <button class="btn btn-primary col-2 m-auto">提交</button>
        </form>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">数据结果</h2>


      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../static/js/resume.min.js"></script>

  <style>


  </style>
  {{ dropzone.load_js() }}

</body>

</html>